[gd_scene load_steps=13 format=3 uid="uid://umjofpgqnlu8"]

[ext_resource type="Script" path="res://Scripts/UI/CarteSystem.cs" id="1_asinq"]
[ext_resource type="PackedScene" uid="uid://b6g43eep4scsy" path="res://Scenes/Main.tscn" id="2_rw2ev"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="3_pnu1d"]
[ext_resource type="Script" path="res://Scripts/Managers/ChoicesManager.cs" id="4_6d1eg"]

[sub_resource type="Gradient" id="Gradient_iypfo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_upjxu"]
gradient = SubResource("Gradient_iypfo")

[sub_resource type="LabelSettings" id="LabelSettings_17raa"]
font_size = 71

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0l0f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51ppa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_com4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw1l6"]

[sub_resource type="LabelSettings" id="LabelSettings_r00ax"]
font_size = 64
outline_size = 20
outline_color = Color(0.556889, 0.412968, 6.73831e-07, 1)

[node name="Carte" type="Control" node_paths=PackedStringArray("mapButtons", "textStrasbourg", "textRochelle", "textFrejus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asinq")
mapButtons = [NodePath("France/Strasbourg/ButtonStras"), NodePath("France/Frejus/ButtonFrej"), NodePath("France/Rochelle/ButtonRoch")]
stringNames = ["STRASBOURG", "FREJUS", "LA ROCHELLE"]
inGameScene = ExtResource("2_rw2ev")
textStrasbourg = NodePath("France/Strasbourg/Text")
textRochelle = NodePath("France/Rochelle/Text")
textFrejus = NodePath("France/Frejus/Text")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.199298, 0.229485, 0.138312, 1)

[node name="France" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182
anchor_top = 0.104
anchor_right = 0.818
anchor_bottom = 0.899
offset_left = -0.920044
offset_top = 0.599991
offset_right = 0.919922
offset_bottom = -0.400024
color = Color(0.14902, 0.101961, 1, 0.458824)

[node name="TextureRect" type="TextureRect" parent="France"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.157
anchor_right = 0.498
anchor_bottom = 0.205
offset_left = -0.0599976
offset_top = 0.452988
offset_right = 0.259949
offset_bottom = 0.444977
texture = SubResource("GradientTexture1D_upjxu")
expand_mode = 1

[node name="Name" type="Label" parent="France/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.82
anchor_right = 2.339
anchor_bottom = -0.23
offset_top = 0.0200043
offset_right = -0.00100708
offset_bottom = 0.0300007
text = "PARIS"
label_settings = SubResource("LabelSettings_17raa")

[node name="Strasbourg" type="TextureRect" parent="France"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.912
anchor_top = 0.36
anchor_right = 0.948
anchor_bottom = 0.408
offset_left = -0.560059
offset_top = -0.560028
offset_right = -0.240112
offset_bottom = -0.568054
texture = SubResource("GradientTexture1D_upjxu")
expand_mode = 1

[node name="Name" type="Label" parent="France/Strasbourg"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.102
anchor_top = -1.967
anchor_right = 4.746
anchor_bottom = -0.377
offset_left = 0.0180206
offset_top = -0.0129929
offset_right = -0.0140076
offset_bottom = -0.00300026
text = "STRASBOURG"
label_settings = SubResource("LabelSettings_17raa")

[node name="ButtonStras" type="Button" parent="France/Strasbourg"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.169
anchor_top = -2.475
anchor_right = 5.458
anchor_bottom = 2.049
offset_left = -0.0289917
offset_top = -0.0249939
offset_right = -0.0220032
offset_bottom = 0.0110016
theme_override_styles/normal = SubResource("StyleBoxEmpty_0l0f0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51ppa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_com4g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xw1l6")

[node name="Text" type="Label" parent="France/Strasbourg"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -8.627
anchor_top = 1.689
anchor_right = 2.034
anchor_bottom = 4.623
offset_left = -0.00695801
offset_top = -0.029007
offset_right = -0.00601196
offset_bottom = -0.00302124
text = "ici c'est Strasbroug pour faire machin."
label_settings = SubResource("LabelSettings_r00ax")
autowrap_mode = 2

[node name="Frejus" type="TextureRect" parent="France"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.679
anchor_top = 0.924
anchor_right = 0.715
anchor_bottom = 0.972
offset_left = 0.22998
offset_top = -0.404053
offset_right = 0.549927
offset_bottom = -0.412109
texture = SubResource("GradientTexture1D_upjxu")
expand_mode = 1

[node name="Name" type="Label" parent="France/Frejus"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.82
anchor_right = 3.0
anchor_bottom = -0.23
offset_top = 0.0200043
offset_right = -39.0
offset_bottom = 0.0300007
text = "FREJUS"
label_settings = SubResource("LabelSettings_17raa")

[node name="ButtonFrej" type="Button" parent="France/Frejus"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.169
anchor_top = -2.475
anchor_right = 5.458
anchor_bottom = 2.049
offset_left = -0.0289917
offset_top = -0.0249939
offset_right = -0.0220032
offset_bottom = 0.0110016
theme_override_styles/normal = SubResource("StyleBoxEmpty_0l0f0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51ppa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_com4g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xw1l6")

[node name="Text" type="Label" parent="France/Frejus"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -10.712
anchor_top = -1.557
anchor_right = -0.627
anchor_bottom = 1.377
offset_left = 0.00805664
offset_top = -0.022995
offset_right = -0.00699615
offset_bottom = 0.00299072
text = "ici c'est Frejus pour faire machin."
label_settings = SubResource("LabelSettings_r00ax")
autowrap_mode = 2

[node name="Rochelle" type="TextureRect" parent="France"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.579
anchor_right = 0.073
anchor_bottom = 0.627
offset_left = -0.310001
offset_top = 0.0909424
offset_right = 0.00998688
offset_bottom = 0.0829468
texture = SubResource("GradientTexture1D_upjxu")
expand_mode = 1

[node name="Name" type="Label" parent="France/Rochelle"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.339
anchor_top = -2.0
anchor_right = 4.424
anchor_bottom = -0.41
offset_left = 0.00100708
offset_right = -0.0160217
offset_bottom = 0.0100021
text = "LA ROCHELLE"
label_settings = SubResource("LabelSettings_17raa")

[node name="ButtonRoch" type="Button" parent="France/Rochelle"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.169
anchor_top = -2.475
anchor_right = 5.458
anchor_bottom = 2.049
offset_left = -0.0289917
offset_top = -0.0249939
offset_right = -0.0220032
offset_bottom = 0.0110016
theme_override_styles/normal = SubResource("StyleBoxEmpty_0l0f0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51ppa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_com4g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xw1l6")

[node name="Text" type="Label" parent="France/Rochelle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.508
anchor_top = 1.639
anchor_right = 10.508
anchor_bottom = 4.574
offset_left = -0.0279999
offset_top = 0.0209961
offset_right = 0.0279541
offset_bottom = -0.0140076
text = "ici c'est La Rochelle pour faire machin."
label_settings = SubResource("LabelSettings_r00ax")
autowrap_mode = 2

[node name="Managers" type="Node2D" parent="."]

[node name="GameManager" type="Node2D" parent="Managers"]
script = ExtResource("3_pnu1d")

[node name="ChoicesManager" type="Node2D" parent="Managers"]
script = ExtResource("4_6d1eg")
initPriority = 1
