[gd_scene load_steps=19 format=3 uid="uid://b84hbn2ung4ex"]

[ext_resource type="Script" path="res://Scripts/UI/CharacterSelection.cs" id="1_g3i66"]
[ext_resource type="Texture2D" uid="uid://bx6c7sjnvwuhb" path="res://Assets/Characters/T_Character_Noble.png" id="1_gaf6x"]
[ext_resource type="PackedScene" uid="uid://btvdsbluxokdi" path="res://Scenes/ItemsChoiceScreen.tscn" id="2_26kll"]
[ext_resource type="Texture2D" uid="uid://boagslhlij0e4" path="res://Assets/Characters/T_Character_OldWomen.png" id="2_k8j58"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterButton.cs" id="3_jx04y"]
[ext_resource type="Texture2D" uid="uid://dfdp1uaa4x5k8" path="res://Assets/Characters/T_Character_Student.png" id="3_xisx6"]
[ext_resource type="Texture2D" uid="uid://rwgohp31wrwh" path="res://Assets/bg/T_UI_Riche.jpg" id="5_p2jcm"]
[ext_resource type="Texture2D" uid="uid://c5tsrjgpln7yq" path="res://Assets/bg/T_UI_Mamie.jpg" id="7_8pvu0"]
[ext_resource type="Texture2D" uid="uid://brsda1lq1ttlm" path="res://Assets/bg/T_UI_Background_Etudiant.jpg" id="9_2jxlf"]
[ext_resource type="Texture2D" uid="uid://bk5s50saiki43" path="res://Assets/bg/T_UI_EtudiantSalon.jpg" id="10_ncvdi"]
[ext_resource type="Texture2D" uid="uid://q6wn4gglulnf" path="res://Assets/bg/T_UI_BookClose2.png" id="11_njkld"]
[ext_resource type="Texture2D" uid="uid://dj1m8swdyqn3j" path="res://Assets/bg/T_UI_Book_CharacterFrame2.png" id="12_w2xfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmc00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oncj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u6ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx7hx"]

[sub_resource type="LabelSettings" id="LabelSettings_r84wd"]
font_size = 100
outline_color = Color(0.556889, 0.412968, 6.73831e-07, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.568627)
shadow_offset = Vector2(-0.035, 7.49)

[sub_resource type="LabelSettings" id="LabelSettings_u3dk8"]
font_size = 186

[node name="CharacterSelection" type="Control" node_paths=PackedStringArray("charactersButton", "closeButton", "playButton", "characterInfo", "skipButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 800)
mouse_filter = 2
script = ExtResource("1_g3i66")
charactersButton = [NodePath("Character 1"), NodePath("Character 2"), NodePath("Character 3")]
charactersBackgrounds = [ExtResource("5_p2jcm"), ExtResource("7_8pvu0"), ExtResource("10_ncvdi")]
closeButton = NodePath("TextureButton")
playButton = NodePath("Button")
characterInfo = NodePath("Label")
skipButton = NodePath("PanelContainer")
itemsChoiceScreenScene = ExtResource("2_26kll")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.48492, 0.48492, 0.48492, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_2jxlf")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.273142, 0.273142, 0.273142, 1)

[node name="Character 1" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
offset_right = -0.960083
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("1_gaf6x")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("5_p2jcm")

[node name="Character 2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_right = 0.695
anchor_bottom = 1.0
offset_left = -0.800049
offset_right = 0.799805
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("2_k8j58")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("7_8pvu0")

[node name="Character 3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.959961
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("3_xisx6")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("10_ncvdi")

[node name="PanelContainer" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmc00")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7oncj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6u6ji")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx7hx")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 0.011
anchor_right = 0.989
anchor_bottom = 0.149
offset_left = -0.240234
offset_top = 0.399998
offset_right = -0.840088
offset_bottom = 0.599991
texture_normal = ExtResource("11_njkld")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.071
anchor_right = 0.946
anchor_bottom = 0.782
offset_left = -0.640137
offset_top = 21.4
offset_right = 0.23999
offset_bottom = 0.799927
grow_horizontal = 0
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation "
label_settings = SubResource("LabelSettings_r84wd")
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1064.0
offset_top = 1864.0
offset_right = -368.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton2" type="NinePatchRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(657, 139)
texture = ExtResource("12_w2xfu")
patch_margin_left = 515
patch_margin_top = 210
patch_margin_right = 520
patch_margin_bottom = 240

[node name="Label" type="Label" parent="Button/TextureButton2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.991
anchor_bottom = 0.884
offset_right = -0.434082
offset_bottom = 0.140015
grow_horizontal = 2
grow_vertical = 2
text = "PARTIR"
label_settings = SubResource("LabelSettings_u3dk8")
horizontal_alignment = 1
vertical_alignment = 1
