[gd_scene load_steps=21 format=3 uid="uid://b84hbn2ung4ex"]

[ext_resource type="Script" path="res://Scripts/UI/CharacterSelection.cs" id="1_g3i66"]
[ext_resource type="PackedScene" uid="uid://btvdsbluxokdi" path="res://Scenes/ItemsChoiceScreen.tscn" id="2_26kll"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterButton.cs" id="3_jx04y"]
[ext_resource type="Texture2D" uid="uid://c5tnwunqrone3" path="res://Assets/bg/T_UI_Riche.jpg" id="5_p2jcm"]
[ext_resource type="Texture2D" uid="uid://dxloluwotuir0" path="res://Assets/bg/T_UI_Mamie.jpg" id="7_8pvu0"]
[ext_resource type="Texture2D" uid="uid://c6pko8lael66g" path="res://Assets/Carte/T_Ui_Paris.jpg" id="7_hha7d"]
[ext_resource type="Texture2D" uid="uid://b5nkfw206po0q" path="res://Assets/Carte/T_UI_Riche.png" id="8_vdmm1"]
[ext_resource type="Texture2D" uid="uid://00x2bp3aolns" path="res://Assets/bg/T_UI_Background_Etudiant.jpg" id="9_2jxlf"]
[ext_resource type="Texture2D" uid="uid://bavr1vbsyradb" path="res://Assets/bg/T_UI_EtudiantSalon.jpg" id="10_ncvdi"]
[ext_resource type="Texture2D" uid="uid://bye8b7danppw3" path="res://Assets/Carte/T_UI_Mamaiie.png" id="10_u8pmq"]
[ext_resource type="Texture2D" uid="uid://dm0w4wnwgmpwe" path="res://Assets/bg/T_UI_BookClose2.png" id="11_njkld"]
[ext_resource type="Texture2D" uid="uid://cf7mcfuv1wgjd" path="res://Assets/Carte/T_UI_Etudiabnt.png" id="11_xdc1h"]
[ext_resource type="Texture2D" uid="uid://cml8gyowbwfrt" path="res://Assets/bg/T_UI_Book_CharacterFrame2.png" id="12_w2xfu"]
[ext_resource type="Texture2D" uid="uid://ccw0w8ca3pcss" path="res://Assets/bg/statsGoodFinished.png" id="13_3iut1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmc00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oncj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u6ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx7hx"]

[sub_resource type="LabelSettings" id="LabelSettings_r84wd"]
font_size = 100
outline_color = Color(0.556889, 0.412968, 6.73831e-07, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.568627)
shadow_offset = Vector2(-0.035, 7.49)

[sub_resource type="LabelSettings" id="LabelSettings_u3dk8"]
font_size = 186

[node name="CharacterSelection" type="Control" node_paths=PackedStringArray("charactersButton", "closeButton", "playButton", "characterInfo", "skipButton", "statsHolder", "ArgentCont", "ComfortCont", "SocialCont", "ARgentMark", "comfortMark", "SocialMark")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 800)
mouse_filter = 2
script = ExtResource("1_g3i66")
charactersButton = [NodePath("Character 1"), NodePath("Character 2"), NodePath("Character 3")]
charactersBackgrounds = [ExtResource("5_p2jcm"), ExtResource("7_8pvu0"), ExtResource("10_ncvdi")]
closeButton = NodePath("TextureButton")
playButton = NodePath("Button")
characterInfo = NodePath("Label")
skipButton = NodePath("PanelContainer")
itemsChoiceScreenScene = ExtResource("2_26kll")
statsHolder = NodePath("StatsHolder")
ArgentCont = NodePath("StatsHolder/ArgentCont")
ComfortCont = NodePath("StatsHolder/ComfortCont")
SocialCont = NodePath("StatsHolder/SocialCont")
ARgentMark = NodePath("StatsHolder/ArgentMark")
comfortMark = NodePath("StatsHolder/ComfortStat")
SocialMark = NodePath("StatsHolder/SocialStat")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.48492, 0.48492, 0.48492, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_2jxlf")
stretch_mode = 6

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color(0.551358, 0.551358, 0.551358, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hha7d")

[node name="Character 1" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
offset_right = -0.960083
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("8_vdmm1")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("5_p2jcm")

[node name="Character 2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_right = 0.695
anchor_bottom = 1.0
offset_left = -0.800049
offset_right = 0.799805
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("10_u8pmq")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("7_8pvu0")

[node name="Character 3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.959961
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("11_xdc1h")
stretch_mode = 5
script = ExtResource("3_jx04y")
myBackground = ExtResource("10_ncvdi")

[node name="PanelContainer" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmc00")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7oncj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6u6ji")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx7hx")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 0.011
anchor_right = 0.989
anchor_bottom = 0.149
offset_left = -0.240234
offset_top = 0.399998
offset_right = -0.840088
offset_bottom = 0.599991
texture_normal = ExtResource("11_njkld")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.071
anchor_right = 0.946
anchor_bottom = 0.782
offset_left = -0.640137
offset_top = 21.4
offset_right = 0.23999
offset_bottom = 0.799927
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_r84wd")
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="StatsHolder" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.516
anchor_top = 0.327
anchor_right = 0.907
anchor_bottom = 0.548
offset_left = 1.03992
offset_top = 0.799988
offset_right = 0.079834
offset_bottom = 0.199951

[node name="TextureRect" type="TextureRect" parent="StatsHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_3iut1")

[node name="ArgentCont" type="Control" parent="StatsHolder"]
layout_mode = 1
anchor_left = 0.198
anchor_top = 0.238
anchor_right = 0.886
anchor_bottom = 0.343
offset_left = -1.52588e-05
offset_top = -0.0139999
offset_right = -6.10352e-05
offset_bottom = -0.07901

[node name="Control" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.028
anchor_bottom = 0.5
offset_left = 0.207999
offset_top = -1.0
offset_right = 40.208
offset_bottom = 39.0

[node name="Control2" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.5
anchor_right = 0.59
anchor_bottom = 0.5
offset_left = 0.23999
offset_top = -1.0
offset_right = 40.24
offset_bottom = 39.0

[node name="Control8" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.5
anchor_right = 0.676
anchor_bottom = 0.5
offset_left = -0.264038
offset_top = -3.0
offset_right = 39.736
offset_bottom = 37.0

[node name="Control9" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="StatsHolder/ArgentCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="ComfortCont" type="Control" parent="StatsHolder"]
layout_mode = 1
anchor_left = 0.207
anchor_top = 0.473
anchor_right = 0.895
anchor_bottom = 0.561
offset_left = -1.52588e-05
offset_top = 0.0309906
offset_right = -6.10352e-05
offset_bottom = -0.03302

[node name="Control" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.028
anchor_bottom = 0.5
offset_left = 0.207999
offset_top = -1.0
offset_right = 40.208
offset_bottom = 39.0

[node name="Control2" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.475
anchor_right = 0.59
anchor_bottom = 0.475
offset_left = 0.23999
offset_right = 40.24
offset_bottom = 40.0

[node name="Control8" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.425
anchor_right = 0.676
anchor_bottom = 0.425
offset_left = -0.264038
offset_right = 39.736
offset_bottom = 40.0

[node name="Control9" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="StatsHolder/ComfortCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="SocialCont" type="Control" parent="StatsHolder"]
layout_mode = 1
anchor_left = 0.207
anchor_top = 0.688
anchor_right = 0.893
anchor_bottom = 0.779
offset_left = -1.52588e-05
offset_top = 0.135986
offset_right = -6.10352e-05
offset_bottom = 0.01297

[node name="Control" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.475
anchor_right = 0.028
anchor_bottom = 0.475
offset_left = 0.207999
offset_right = 40.208
offset_bottom = 40.0

[node name="Control2" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.475
anchor_right = 0.59
anchor_bottom = 0.475
offset_left = 0.23999
offset_right = 40.24
offset_bottom = 40.0

[node name="Control8" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.425
anchor_right = 0.676
anchor_bottom = 0.425
offset_left = -0.264038
offset_right = 39.736
offset_bottom = 40.0

[node name="Control9" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="StatsHolder/SocialCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="ArgentMark" type="ColorRect" parent="StatsHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.206
anchor_top = 0.224
anchor_right = 0.216
anchor_bottom = 0.36
offset_left = -1.52588e-05
offset_top = -0.0720062
offset_bottom = -0.0800018
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="ComfortStat" type="ColorRect" parent="StatsHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.448
anchor_right = 0.224
anchor_bottom = 0.584
offset_left = -1.52588e-05
offset_top = -0.144012
offset_bottom = -0.152023
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="SocialStat" type="ColorRect" parent="StatsHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.666
anchor_right = 0.225
anchor_bottom = 0.802
offset_top = -0.0980072
offset_right = -1.52588e-05
offset_bottom = -0.106018
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="Button" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1064.0
offset_top = 1864.0
offset_right = -368.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton2" type="NinePatchRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(657, 139)
texture = ExtResource("12_w2xfu")
patch_margin_left = 515
patch_margin_top = 210
patch_margin_right = 520
patch_margin_bottom = 240

[node name="Label" type="Label" parent="Button/TextureButton2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.991
anchor_bottom = 0.884
offset_right = -0.434082
offset_bottom = 0.140015
grow_horizontal = 2
grow_vertical = 2
text = "PARTIR"
label_settings = SubResource("LabelSettings_u3dk8")
horizontal_alignment = 1
vertical_alignment = 1
