[gd_scene load_steps=17 format=3 uid="uid://dowwobsvv7mah"]

[ext_resource type="Script" path="res://Scripts/UI/CharacterSelection.cs" id="1_g3i66"]
[ext_resource type="Texture2D" uid="uid://bt8j7palmo565" path="res://Assets/Characters/T_Character_Noble.png" id="1_gaf6x"]
[ext_resource type="Texture2D" uid="uid://cjv2y0jfhciga" path="res://Assets/Characters/T_Character_OldWomen.png" id="2_k8j58"]
[ext_resource type="PackedScene" uid="uid://clb352hc0p2kl" path="res://Scenes/in_game.tscn" id="2_v4vya"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterButton.cs" id="3_jx04y"]
[ext_resource type="Texture2D" uid="uid://dw1ujouedwb4f" path="res://Assets/Characters/T_Character_Student.png" id="3_xisx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmc00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oncj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u6ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx7hx"]

[sub_resource type="Gradient" id="Gradient_r7p23"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y21ec"]
gradient = SubResource("Gradient_r7p23")
width = 269
height = 274

[sub_resource type="LabelSettings" id="LabelSettings_r84wd"]
font_size = 70
outline_size = 20
outline_color = Color(0.556889, 0.412968, 6.73831e-07, 1)

[sub_resource type="Gradient" id="Gradient_hm534"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vndq3"]
gradient = SubResource("Gradient_hm534")
width = 1314
height = 279

[sub_resource type="LabelSettings" id="LabelSettings_u3dk8"]
font_size = 111

[node name="CharacterSelection" type="Control" node_paths=PackedStringArray("charactersButton", "closeButton", "playButton", "characterInfo", "skipButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 800)
mouse_filter = 2
script = ExtResource("1_g3i66")
charactersButton = [NodePath("Character 1"), NodePath("Character 2"), NodePath("Character 3")]
closeButton = NodePath("TextureButton")
playButton = NodePath("TextureButton2")
characterInfo = NodePath("Label")
skipButton = NodePath("PanelContainer")
inGameScene = ExtResource("2_v4vya")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.212981, 0.149284, 3.60981e-08, 1)

[node name="Character 1" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -800.0
offset_right = 1000.0
offset_bottom = 800.0
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("1_gaf6x")
stretch_mode = 5
script = ExtResource("3_jx04y")

[node name="Character 2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -800.0
offset_right = 500.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("2_k8j58")
stretch_mode = 5
script = ExtResource("3_jx04y")

[node name="Character 3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -800.0
offset_bottom = 800.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(500, 800)
texture_normal = ExtResource("3_xisx6")
stretch_mode = 5
script = ExtResource("3_jx04y")

[node name="PanelContainer" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmc00")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7oncj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6u6ji")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx7hx")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2368.0
offset_top = 59.0
offset_right = 2489.0
offset_bottom = 182.0
texture_normal = SubResource("GradientTexture2D_y21ec")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1494.0
offset_top = -665.0
offset_right = -138.0
offset_bottom = 702.0
grow_horizontal = 0
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
label_settings = SubResource("LabelSettings_r84wd")
autowrap_mode = 3

[node name="TextureButton2" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1075.0
offset_top = 1810.0
offset_right = 2389.0
offset_bottom = 2089.0
pivot_offset = Vector2(657, 139)
texture_normal = SubResource("GradientTexture2D_vndq3")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "COMMENCER LA SURVIE"
label_settings = SubResource("LabelSettings_u3dk8")
horizontal_alignment = 1
vertical_alignment = 1
