[gd_scene load_steps=11 format=3 uid="uid://dxp4ssrjdk4d"]

[ext_resource type="Script" path="res://Scripts/UI/ChoiceScreen.cs" id="1_k38h5"]
[ext_resource type="Texture2D" uid="uid://cepakt8243so" path="res://Assets/bg/T_UI_Book2.png" id="2_cy67m"]
[ext_resource type="Texture2D" uid="uid://dwy532cb0lov5" path="res://Assets/Textures/Icons/FrameMieux.png" id="3_rs5hy"]

[sub_resource type="LabelSettings" id="LabelSettings_6u2fv"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_g7fgq"]
font_size = 60
font_color = Color(0.980392, 0.8, 0.74902, 1)
outline_size = 40
outline_color = Color(0.653434, 0.389693, 0.256037, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ffn3v"]
font_size = 40
font_color = Color(0.64061, 0.258936, 0.152485, 1)
outline_size = 5
outline_color = Color(0.73135, 0.305979, 0.187746, 1)

[sub_resource type="Gradient" id="Gradient_ur6tx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.980392, 0.8, 0.74902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5576"]
gradient = SubResource("Gradient_ur6tx")
width = 470
height = 203

[sub_resource type="LabelSettings" id="LabelSettings_enrpm"]
font_size = 55
font_color = Color(0.756863, 0.470588, 0.384314, 1)
outline_size = 40
outline_color = Color(0.990464, 0.905899, 0.882001, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ldr1x"]
font_size = 60
font_color = Color(0.756863, 0.470588, 0.384314, 1)
outline_size = 40
outline_color = Color(0.990464, 0.905899, 0.882001, 1)

[node name="ChoiceScreen" type="Control" node_paths=PackedStringArray("probName", "probText", "choiceButtons", "choiceTexts", "choiceCosts", "choiceNames", "resultColorRect", "choicesContainers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 161.0
offset_right = -209.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38h5")
probName = NodePath("ContexteLabel")
probText = NodePath("ProbText")
choiceButtons = [NodePath("ChoicesContainer2/VBoxContainer/Choice1Cont/Choice1"), NodePath("ChoicesContainer2/VBoxContainer2/Choice2Cont/Choice2"), NodePath("ChoicesContainer2/VBoxContainer/Choice3Cont/Choice3"), NodePath("ChoicesContainer2/VBoxContainer2/Choice4Cont/Choice3")]
choiceTexts = [NodePath("ChoicesContainer2/VBoxContainer/Choice1Cont/ChoiceTexte1"), NodePath("ChoicesContainer2/VBoxContainer2/Choice2Cont/ChoiceTexte2"), NodePath("ChoicesContainer2/VBoxContainer/Choice3Cont/ChoiceTexte3"), NodePath("ChoicesContainer2/VBoxContainer2/Choice4Cont/ChoiceTexte3")]
choiceCosts = [NodePath("ChoicesContainer2/VBoxContainer/Choice1Cont/CostChoice1"), NodePath("ChoicesContainer2/VBoxContainer2/Choice2Cont/CostChoice2"), NodePath("ChoicesContainer2/VBoxContainer/Choice3Cont/CostChoice3"), NodePath("ChoicesContainer2/VBoxContainer2/Choice4Cont/CostChoice3")]
choiceNames = [NodePath("ChoicesContainer2/VBoxContainer/Choice1Cont/Choice1/Label"), NodePath("ChoicesContainer2/VBoxContainer2/Choice2Cont/Choice2/Label"), NodePath("ChoicesContainer2/VBoxContainer/Choice3Cont/Choice3/Label"), NodePath("ChoicesContainer2/VBoxContainer2/Choice4Cont/Choice3/Label")]
resultColorRect = NodePath("ColorRect2")
choicesContainers = [NodePath("ChoicesContainer2/VBoxContainer/Choice1Cont"), NodePath("ChoicesContainer2/VBoxContainer2/Choice2Cont"), NodePath("ChoicesContainer2/VBoxContainer/Choice3Cont"), NodePath("ChoicesContainer2/VBoxContainer2/Choice4Cont")]

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.039
anchor_top = -0.02
anchor_right = 1.039
anchor_bottom = 1.02
offset_left = -0.489998
offset_top = 0.400002
offset_right = 0.48999
offset_bottom = -0.400146
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cy67m")
expand_mode = 1

[node name="ContexteLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.021
anchor_right = 0.68
anchor_bottom = 0.131
offset_left = 0.599976
offset_top = 0.399998
offset_right = 0.199951
offset_bottom = -0.600021
text = "Blabla c la merde"
label_settings = SubResource("LabelSettings_6u2fv")
horizontal_alignment = 1

[node name="ProbText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.133
anchor_right = 0.444
anchor_bottom = 0.88
offset_left = -0.580002
offset_top = -0.259995
offset_right = 0.039917
offset_bottom = 0.399902
text = "Des inondations record dans la ville suite à des précipitations dignes du Déluge, vous n’êtes pas épargné"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChoicesContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 0.089
anchor_right = 0.919
anchor_bottom = 0.884
offset_left = -0.600098
offset_top = -0.580002
offset_right = 197.29
offset_bottom = 249.52
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Choice1Cont" type="VBoxContainer" parent="ChoicesContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CostChoice1" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice1Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_ffn3v")

[node name="Choice1" type="TextureButton" parent="ChoicesContainer2/VBoxContainer/Choice1Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice1Cont/Choice1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
text = "CHOIX 1 (CONTACT)"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceTexte1" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice1Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "frjukiuhrf fhifrjohjrfo fjrjfhojfrijijfjf fjfjff, fjrfjrhf"
label_settings = SubResource("LabelSettings_ffn3v")
autowrap_mode = 2

[node name="Choice3Cont" type="VBoxContainer" parent="ChoicesContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CostChoice3" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice3Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_ffn3v")

[node name="Choice3" type="TextureButton" parent="ChoicesContainer2/VBoxContainer/Choice3Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice3Cont/Choice3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
text = "CHOIX 1 (CONTACT)"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceTexte3" type="Label" parent="ChoicesContainer2/VBoxContainer/Choice3Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "frjukiuhrf fhifrjohjrfo fjrjfhojfrijijfjf fjfjff, fjrfjrhf"
label_settings = SubResource("LabelSettings_ffn3v")
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Choice2Cont" type="VBoxContainer" parent="ChoicesContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CostChoice2" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice2Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_ffn3v")

[node name="Choice2" type="TextureButton" parent="ChoicesContainer2/VBoxContainer2/Choice2Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice2Cont/Choice2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
text = "CHOIX 1 (CONTACT)"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceTexte2" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice2Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "frjukiuhrf fhifrjohjrfo fjrjfhojfrijijfjf fjfjff, fjrfjrhf"
label_settings = SubResource("LabelSettings_ffn3v")
autowrap_mode = 2

[node name="Choice4Cont" type="VBoxContainer" parent="ChoicesContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CostChoice3" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice4Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_ffn3v")

[node name="Choice3" type="TextureButton" parent="ChoicesContainer2/VBoxContainer2/Choice4Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice4Cont/Choice3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
text = "CHOIX 1 (CONTACT)"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceTexte3" type="Label" parent="ChoicesContainer2/VBoxContainer2/Choice4Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "frjukiuhrf fhifrjohjrfo fjrjfhojfrijijfjf fjfjff, fjrfjrhf"
label_settings = SubResource("LabelSettings_ffn3v")
autowrap_mode = 2

[node name="ColorRect2" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.073
anchor_right = 0.922
anchor_bottom = 0.896
offset_left = -0.489998
offset_top = -0.0600052
offset_right = 1.0199
offset_bottom = -0.119995
pivot_offset = Vector2(900, 502)
texture = ExtResource("3_rs5hy")

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.248
anchor_right = 0.895
anchor_bottom = 0.651
offset_left = 0.307983
offset_top = 14.008
offset_right = -0.89502
offset_bottom = 0.395996
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi "
label_settings = SubResource("LabelSettings_enrpm")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.599
anchor_right = 0.973
anchor_bottom = 0.849
offset_left = -0.0150013
offset_top = -0.396057
offset_right = -0.372925
offset_bottom = -0.396057
label_settings = SubResource("LabelSettings_ldr1x")
horizontal_alignment = 1
autowrap_mode = 2
