[gd_scene load_steps=10 format=3 uid="uid://dxp4ssrjdk4d"]

[ext_resource type="Script" path="res://Scripts/UI/ChoiceScreen.cs" id="1_k38h5"]

[sub_resource type="LabelSettings" id="LabelSettings_6u2fv"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_g7fgq"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_1lhqx"]
font_size = 48

[sub_resource type="Gradient" id="Gradient_ur6tx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.054902, 0.054902, 0.054902, 0.615686)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5576"]
gradient = SubResource("Gradient_ur6tx")
width = 600
height = 128

[sub_resource type="LabelSettings" id="LabelSettings_3luym"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_enrpm"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_g4kmw"]
font_size = 56

[node name="ChoiceScreen" type="Control" node_paths=PackedStringArray("probName", "probText", "choiceButtons", "choiceTexts", "choiceCosts", "choiceNames", "resultColorRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 161.0
offset_right = -209.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38h5")
probName = NodePath("ContexteLabel")
probText = NodePath("ProbText")
choiceButtons = [NodePath("ChoicesContainer2/Choice1Cont/Choice1"), NodePath("ChoicesContainer2/Choice2Cont/Choice2"), NodePath("ChoicesContainer2/Choice3Cont/Choice3"), NodePath("ChoicesContainer2/Choice4Cont/Choice3")]
choiceTexts = [NodePath("ChoicesContainer2/Choice1Cont/ChoiceTexte1"), NodePath("ChoicesContainer2/Choice2Cont/ChoiceTexte2"), NodePath("ChoicesContainer2/Choice3Cont/ChoiceTexte3"), NodePath("ChoicesContainer2/Choice4Cont/ChoiceTexte3")]
choiceCosts = [NodePath("ChoicesContainer2/Choice1Cont/CostChoice1"), NodePath("ChoicesContainer2/Choice2Cont/CostChoice2"), NodePath("ChoicesContainer2/Choice3Cont/CostChoice3"), NodePath("ChoicesContainer2/Choice4Cont/CostChoice3")]
choiceNames = [NodePath("ChoicesContainer2/Choice1Cont/Choice1/Label"), NodePath("ChoicesContainer2/Choice2Cont/Choice2/Label"), NodePath("ChoicesContainer2/Choice3Cont/Choice3/Label"), NodePath("ChoicesContainer2/Choice4Cont/Choice3/Label")]
resultColorRect = NodePath("ColorRect2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="ContexteLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.021
anchor_right = 0.68
anchor_bottom = 0.131
offset_left = 0.599976
offset_top = 0.399998
offset_right = 0.199951
offset_bottom = -0.600021
text = "Blabla c la merde"
label_settings = SubResource("LabelSettings_6u2fv")
horizontal_alignment = 1

[node name="ProbText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.045
anchor_right = 0.991
anchor_bottom = 0.408
offset_left = -0.0799999
offset_top = -16.9
offset_right = -0.190186
offset_bottom = 0.23996
text = "Des inondations record dans la ville suite à des précipitations dignes du Déluge, vous n’êtes pas épargné"
label_settings = SubResource("LabelSettings_g7fgq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChoicesContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.461
anchor_right = 0.987
anchor_bottom = 0.699
offset_left = -0.990005
offset_top = 0.580017
offset_right = 509.17
offset_bottom = 72.22
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 50
alignment = 1

[node name="Choice1Cont" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CostChoice1" type="Label" parent="ChoicesContainer2/Choice1Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_1lhqx")

[node name="Choice1" type="TextureButton" parent="ChoicesContainer2/Choice1Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/Choice1Cont/Choice1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Je fait ca"
label_settings = SubResource("LabelSettings_3luym")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChoiceTexte1" type="Label" parent="ChoicesContainer2/Choice1Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "C ca et ca et ca pck ca"
label_settings = SubResource("LabelSettings_1lhqx")
autowrap_mode = 2

[node name="Choice2Cont" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CostChoice2" type="Label" parent="ChoicesContainer2/Choice2Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_1lhqx")

[node name="Choice2" type="TextureButton" parent="ChoicesContainer2/Choice2Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/Choice2Cont/Choice2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Je fait ca"
label_settings = SubResource("LabelSettings_3luym")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChoiceTexte2" type="Label" parent="ChoicesContainer2/Choice2Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "C ca et ca et ca pck ca"
label_settings = SubResource("LabelSettings_1lhqx")
autowrap_mode = 2

[node name="Choice3Cont" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CostChoice3" type="Label" parent="ChoicesContainer2/Choice3Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_1lhqx")

[node name="Choice3" type="TextureButton" parent="ChoicesContainer2/Choice3Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/Choice3Cont/Choice3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Je fait ca"
label_settings = SubResource("LabelSettings_3luym")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChoiceTexte3" type="Label" parent="ChoicesContainer2/Choice3Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "C ca et ca et ca pck ca"
label_settings = SubResource("LabelSettings_1lhqx")
autowrap_mode = 2

[node name="Choice4Cont" type="VBoxContainer" parent="ChoicesContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CostChoice3" type="Label" parent="ChoicesContainer2/Choice4Cont"]
layout_mode = 2
text = "This Item : x X"
label_settings = SubResource("LabelSettings_1lhqx")

[node name="Choice3" type="TextureButton" parent="ChoicesContainer2/Choice4Cont"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_g5576")

[node name="Label" type="Label" parent="ChoicesContainer2/Choice4Cont/Choice3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Je fait ca"
label_settings = SubResource("LabelSettings_3luym")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChoiceTexte3" type="Label" parent="ChoicesContainer2/Choice4Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "C ca et ca et ca pck ca"
label_settings = SubResource("LabelSettings_1lhqx")
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.08
anchor_right = 0.874
anchor_bottom = 0.889
offset_left = 0.0999908
offset_top = -0.600006
offset_right = -0.660034
offset_bottom = 0.419922
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.041
anchor_right = 0.974
anchor_bottom = 0.362
offset_left = 0.463999
offset_top = 0.492001
offset_right = 0.495972
offset_bottom = -63.656
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi "
label_settings = SubResource("LabelSettings_enrpm")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.551
anchor_right = 0.973
anchor_bottom = 0.807
offset_left = 0.0599995
offset_top = -0.388
offset_right = 0.0919189
offset_bottom = -0.31604
text = "
"
label_settings = SubResource("LabelSettings_g4kmw")
horizontal_alignment = 1
autowrap_mode = 2
