[gd_scene load_steps=2 format=3 uid="uid://d1flswopg03m1"]

[ext_resource type="Texture2D" uid="uid://cxy6yqfjqlp4g" path="res://Assets/Textures/Icons/Clothing.png" id="1_cvh4l"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(125, 150)
anchors_preset = -1
anchor_right = 0.049
anchor_bottom = 0.094
offset_right = -0.440002
offset_bottom = -0.400009
texture = ExtResource("1_cvh4l")
expand_mode = 1
stretch_mode = 4
