[gd_scene load_steps=2 format=3 uid="uid://c5slrskpxn336"]

[ext_resource type="Texture2D" uid="uid://yhc86yyyvuyb" path="res://Assets/Textures/Icons/kit-de-soins.png" id="1_xt8mt"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(125, 125)
anchors_preset = -1
anchor_right = 0.049
anchor_bottom = 0.078
offset_right = -0.440002
offset_bottom = 0.199997
texture = ExtResource("1_xt8mt")
expand_mode = 1
stretch_mode = 4
