[gd_scene load_steps=23 format=3 uid="uid://clb352hc0p2kl"]

[ext_resource type="Script" path="res://Scripts/UI/InGame.cs" id="1_t226q"]
[ext_resource type="PackedScene" uid="uid://b0clwveh7h10c" path="res://Scenes/FoodTexturerect.tscn" id="2_ci02v"]
[ext_resource type="PackedScene" uid="uid://beg7hkf2lo6qp" path="res://Scenes/WaterBottleTexturerect.tscn" id="3_e74oc"]
[ext_resource type="PackedScene" uid="uid://d1flswopg03m1" path="res://Scenes/ClothingTexturerect.tscn" id="4_rwxhn"]
[ext_resource type="PackedScene" uid="uid://cvoito2rb60oi" path="res://Scenes/TentTextureRect.tscn" id="5_u5f2a"]

[sub_resource type="LabelSettings" id="LabelSettings_ukoup"]
font_size = 166

[sub_resource type="Gradient" id="Gradient_7b8wc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_va1ph"]
gradient = SubResource("Gradient_7b8wc")
width = 169
height = 184
fill_from = Vector2(0.59556, 0.671795)
fill_to = Vector2(0.0670005, 0.0324786)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrol5"]
gradient = SubResource("Gradient_7b8wc")
width = 169
height = 184
fill_from = Vector2(0.342447, 0.747009)
fill_to = Vector2(0.643949, 0.364103)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhas8"]
gradient = SubResource("Gradient_7b8wc")
width = 169
height = 184
fill_from = Vector2(0.614171, 0.545299)
fill_to = Vector2(0, 0.531624)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6dj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sukrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_138g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vodp"]

[sub_resource type="LabelSettings" id="LabelSettings_lduvr"]
font_size = 136
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n2cwg"]
font_size = 128
font_color = Color(0.051971, 0.051971, 0.051971, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vr4px"]
font_size = 64
font_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kcchu"]
font_size = 128
font_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="Gradient" id="Gradient_7hjub"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6d35"]
gradient = SubResource("Gradient_7hjub")
width = 734
height = 124
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0.0591935)

[sub_resource type="LabelSettings" id="LabelSettings_c3cge"]
font_size = 76
outline_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 56
shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guii4"]
gradient = SubResource("Gradient_7hjub")
width = 734
height = 124
fill_from = Vector2(0, 0.566567)

[node name="Control" type="Control" node_paths=PackedStringArray("book", "phone", "next", "livreImage", "phoneImage", "cityString", "bookTitleScoreLabel", "bookScoreLabel", "bookTitleObjectsLabel", "bookRessourcesCont")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t226q")
book = NodePath("Book")
phone = NodePath("Phone2")
next = NodePath("next")
livreImage = NodePath("ColorRect2")
phoneImage = NodePath("pphone")
cityString = NodePath("Label")
bookTitleScoreLabel = NodePath("ColorRect2/VBoxContainer/TitleLabel")
bookScoreLabel = NodePath("ColorRect2/VBoxContainer/ScoreLabel")
bookTitleObjectsLabel = NodePath("ColorRect2/VBoxContainer/RessourceTitleLabel")
bookRessourcesCont = NodePath("ColorRect2/VBoxContainer/ObjCont")
foodScene = ExtResource("2_ci02v")
waterScene = ExtResource("3_e74oc")
clothingScene = ExtResource("4_rwxhn")
TentScene = ExtResource("5_u5f2a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.821503, 0.635831, 0.485438, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.5
offset_top = -113.5
offset_right = 350.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
text = "IN GAME"
label_settings = SubResource("LabelSettings_ukoup")
horizontal_alignment = 1

[node name="Book" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 1371.0
offset_right = 236.0
offset_bottom = 1555.0
texture_normal = SubResource("GradientTexture2D_va1ph")

[node name="next" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2347.0
offset_top = 1375.0
offset_right = 2520.0
offset_bottom = 1559.0
texture_normal = SubResource("GradientTexture2D_vrol5")

[node name="Phone2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 1134.0
offset_right = 237.0
offset_bottom = 1318.0
texture_normal = SubResource("GradientTexture2D_rhas8")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.737255)

[node name="Button" type="Button" parent="ColorRect2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6dj5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sukrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_138g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vodp")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1126.0
offset_top = -683.0
offset_right = 1126.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.733005, 0.733005, 0.733005, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 1151.0
offset_top = 136.0
offset_right = 1515.0
offset_bottom = 322.0
text = "LIVRE"
label_settings = SubResource("LabelSettings_lduvr")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328
anchor_top = 0.221
anchor_right = 0.702
anchor_bottom = 0.557
offset_left = -0.680054
offset_top = 0.399963
offset_right = 0.879883
offset_bottom = -266.2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="ColorRect2/VBoxContainer"]
layout_mode = 2
text = "Votre score :"
label_settings = SubResource("LabelSettings_n2cwg")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="ColorRect2/VBoxContainer"]
layout_mode = 2
text = "Argent : x, Confort : x, Social : x"
label_settings = SubResource("LabelSettings_vr4px")
horizontal_alignment = 1

[node name="RessourceTitleLabel" type="Label" parent="ColorRect2/VBoxContainer"]
layout_mode = 2
text = "Vos objets :"
label_settings = SubResource("LabelSettings_kcchu")
horizontal_alignment = 1

[node name="ObjCont" type="VBoxContainer" parent="ColorRect2/VBoxContainer"]
layout_mode = 2

[node name="pphone" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.737255)

[node name="Button" type="Button" parent="pphone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6dj5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sukrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_138g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vodp")

[node name="ColorRect" type="ColorRect" parent="pphone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -683.0
offset_right = 404.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.556863, 1, 1)

[node name="Label" type="Label" parent="pphone"]
layout_mode = 0
offset_left = 887.0
offset_top = 128.0
offset_right = 1666.0
offset_bottom = 314.0
text = "TELEPHONE"
label_settings = SubResource("LabelSettings_lduvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pphone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -440.0
offset_right = 377.0
offset_bottom = 626.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 170

[node name="TextureButton" type="TextureButton" parent="pphone/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_q6d35")
ignore_texture_size = true

[node name="Label" type="Label" parent="pphone/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 9.0
offset_right = -41.0
offset_bottom = 114.0
grow_horizontal = 2
text = "PHILIPPE"
label_settings = SubResource("LabelSettings_c3cge")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="pphone/VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 106.0

[node name="TextureButton2" type="TextureButton" parent="pphone/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_guii4")
ignore_texture_size = true

[node name="Label2" type="Label" parent="pphone/VBoxContainer/TextureButton2"]
layout_mode = 0
offset_top = 4.0
offset_right = 718.0
offset_bottom = 122.0
text = "GENEVIève"
label_settings = SubResource("LabelSettings_c3cge")
horizontal_alignment = 2
uppercase = true

[node name="ColorRect" type="ColorRect" parent="pphone/VBoxContainer/TextureButton2/Label2"]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 106.0
