[gd_scene load_steps=23 format=3 uid="uid://clb352hc0p2kl"]

[ext_resource type="Script" path="res://Scripts/UI/InGame.cs" id="1_t226q"]
[ext_resource type="PackedScene" uid="uid://b0clwveh7h10c" path="res://Scenes/FoodTexturerect.tscn" id="2_ci02v"]
[ext_resource type="PackedScene" uid="uid://beg7hkf2lo6qp" path="res://Scenes/WaterBottleTexturerect.tscn" id="3_e74oc"]
[ext_resource type="PackedScene" uid="uid://d1flswopg03m1" path="res://Scenes/ClothingTexturerect.tscn" id="4_rwxhn"]
[ext_resource type="PackedScene" uid="uid://cvoito2rb60oi" path="res://Scenes/TentTextureRect.tscn" id="5_u5f2a"]
[ext_resource type="Texture2D" uid="uid://y7lexwk27m14" path="res://Assets/Fréjus.jpg" id="6_5lkme"]
[ext_resource type="Texture2D" uid="uid://ci73gofgyp77w" path="res://Assets/bg/BookClose.png" id="6_d7cgj"]
[ext_resource type="Texture2D" uid="uid://bncagxaewxoo6" path="res://Assets/Textures/Icons/TelBouton.png" id="6_hoafa"]
[ext_resource type="Texture2D" uid="uid://bhbsjfidtdu1s" path="res://Assets/images.png" id="6_ubu1g"]
[ext_resource type="Texture2D" uid="uid://dfifqdviodw68" path="res://Assets/bg/T_UI_Book.png" id="6_unlon"]
[ext_resource type="Texture2D" uid="uid://c1ldpljeskt7y" path="res://Assets/Textures/Icons/ButtonContinue.png" id="7_axkkt"]
[ext_resource type="Texture2D" uid="uid://dlssw7cqn4ikt" path="res://Assets/la rochelle.jpg" id="8_g70jw"]

[sub_resource type="LabelSettings" id="LabelSettings_ukoup"]
font_size = 166

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6dj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sukrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_138g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vodp"]

[sub_resource type="LabelSettings" id="LabelSettings_lduvr"]
font_size = 136
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_7hjub"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6d35"]
gradient = SubResource("Gradient_7hjub")
width = 734
height = 124
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0.0591935)

[sub_resource type="LabelSettings" id="LabelSettings_c3cge"]
font_size = 76
outline_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 56
shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guii4"]
gradient = SubResource("Gradient_7hjub")
width = 734
height = 124
fill_from = Vector2(0, 0.566567)

[node name="Control" type="Control" node_paths=PackedStringArray("book", "phone", "next", "livreImage", "phoneImage", "cityString", "bookRessourcesCont", "bookObjPos", "ArgentCont", "ComfortCont", "SocialCont", "ARgentMark", "comfortMark", "SocialMark", "backgroundWorld")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t226q")
book = NodePath("Book")
phone = NodePath("Phone2")
next = NodePath("next")
livreImage = NodePath("Book2")
phoneImage = NodePath("pphone")
cityString = NodePath("Label")
bookRessourcesCont = NodePath("Book2/ObjCont2")
bookObjPos = NodePath("Book2/ObjContPos")
foodScene = ExtResource("2_ci02v")
waterScene = ExtResource("3_e74oc")
clothingScene = ExtResource("4_rwxhn")
TentScene = ExtResource("5_u5f2a")
ArgentCont = NodePath("Book2/ArgentCont")
ComfortCont = NodePath("Book2/ComfortCont")
SocialCont = NodePath("Book2/SocialCont")
ARgentMark = NodePath("Book2/ArgentMark")
comfortMark = NodePath("Book2/ComfortStat")
SocialMark = NodePath("Book2/SocialStat")
backgroundWorld = NodePath("ColorRect")
cityTexture = [ExtResource("6_ubu1g"), ExtResource("6_5lkme"), ExtResource("8_g70jw")]

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color(0.522724, 0.522724, 0.522724, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5lkme")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.429
anchor_right = 0.637
anchor_bottom = 0.571
offset_left = 0.219971
offset_top = 0.0999756
offset_right = -0.220093
offset_bottom = -0.100037
grow_horizontal = 2
grow_vertical = 2
text = "IN GAME"
label_settings = SubResource("LabelSettings_ukoup")
horizontal_alignment = 1

[node name="Book" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.853
anchor_right = 0.076
anchor_bottom = 0.968
offset_left = 0.519999
offset_top = 0.199951
offset_right = -0.560043
offset_bottom = 0.199829
texture_normal = ExtResource("6_d7cgj")
ignore_texture_size = true
stretch_mode = 4

[node name="next" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.799
anchor_right = 1.035
anchor_bottom = 1.079
offset_left = -1.2002
offset_top = -0.400024
offset_right = -0.600098
offset_bottom = 0.599976
texture_normal = ExtResource("7_axkkt")
ignore_texture_size = true
stretch_mode = 4

[node name="Phone2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.708
anchor_right = 0.082
anchor_bottom = 0.826
offset_left = -0.600002
offset_top = 0.199951
offset_right = 1.07997
offset_bottom = -0.60022
texture_normal = ExtResource("6_hoafa")
ignore_texture_size = true
stretch_mode = 4

[node name="Book2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.737255)

[node name="Button" type="Button" parent="Book2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6dj5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sukrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_138g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vodp")

[node name="ColorRect" type="TextureRect" parent="Book2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.059
anchor_top = -0.051
anchor_right = 1.135
anchor_bottom = 1.321
offset_left = 0.0399933
offset_top = -0.400002
offset_right = 0.399658
offset_bottom = -0.600098
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_unlon")
expand_mode = 1
stretch_mode = 4

[node name="ObjCont" type="VBoxContainer" parent="Book2"]
layout_mode = 2
anchor_left = 0.561
anchor_top = 0.553
anchor_right = 0.87
anchor_bottom = 0.674
offset_left = -1.16016
offset_top = 0.199951
offset_right = -0.200195
offset_bottom = -0.400024
alignment = 1

[node name="ArgentCont" type="Control" parent="Book2"]
layout_mode = 1
anchor_left = 0.581
anchor_top = 0.712
anchor_right = 0.801
anchor_bottom = 0.737
offset_left = -0.360107
offset_top = -0.200073
offset_right = 0.439941
offset_bottom = -0.200073

[node name="Control" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.028
anchor_bottom = 0.5
offset_left = 0.207999
offset_top = -1.0
offset_right = 40.208
offset_bottom = 39.0

[node name="Control2" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.5
anchor_right = 0.59
anchor_bottom = 0.5
offset_left = 0.23999
offset_top = -1.0
offset_right = 40.24
offset_bottom = 39.0

[node name="Control8" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.5
anchor_right = 0.676
anchor_bottom = 0.5
offset_left = -0.264038
offset_top = -3.0
offset_right = 39.736
offset_bottom = 37.0

[node name="Control9" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="Book2/ArgentCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="ComfortCont" type="Control" parent="Book2"]
layout_mode = 1
anchor_left = 0.582
anchor_top = 0.752
anchor_right = 0.803
anchor_bottom = 0.777
offset_left = 1.07996
offset_top = -0.200073
offset_right = -0.680176
offset_bottom = -0.200073

[node name="Control" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.028
anchor_bottom = 0.5
offset_left = 0.207999
offset_top = -1.0
offset_right = 40.208
offset_bottom = 39.0

[node name="Control2" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.475
anchor_right = 0.59
anchor_bottom = 0.475
offset_left = 0.23999
offset_right = 40.24
offset_bottom = 40.0

[node name="Control8" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.425
anchor_right = 0.676
anchor_bottom = 0.425
offset_left = -0.264038
offset_right = 39.736
offset_bottom = 40.0

[node name="Control9" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="Book2/ComfortCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="SocialCont" type="Control" parent="Book2"]
layout_mode = 1
anchor_left = 0.582
anchor_top = 0.79
anchor_right = 0.802
anchor_bottom = 0.815
offset_left = -0.920044
offset_right = -0.120117
offset_bottom = -0.00012207

[node name="Control" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.475
anchor_right = 0.028
anchor_bottom = 0.475
offset_left = 0.207999
offset_right = 40.208
offset_bottom = 40.0

[node name="Control2" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.115
anchor_top = 0.55
anchor_right = 0.115
anchor_bottom = 0.55
offset_left = 0.139999
offset_right = 40.14
offset_bottom = 40.0

[node name="Control3" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.195
anchor_top = 0.5
anchor_right = 0.195
anchor_bottom = 0.5
offset_left = 0.0199966
offset_right = 40.02
offset_bottom = 40.0

[node name="Control4" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.309
anchor_top = 0.525
anchor_right = 0.309
anchor_bottom = 0.525
offset_left = -0.276001
offset_right = 39.724
offset_bottom = 40.0

[node name="Control5" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.411
anchor_top = 0.5
anchor_right = 0.411
anchor_bottom = 0.5
offset_left = 0.195999
offset_right = 40.196
offset_bottom = 40.0

[node name="Control6" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 0.179993
offset_right = 40.18
offset_bottom = 40.0

[node name="Control7" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.475
anchor_right = 0.59
anchor_bottom = 0.475
offset_left = 0.23999
offset_right = 40.24
offset_bottom = 40.0

[node name="Control8" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.676
anchor_top = 0.425
anchor_right = 0.676
anchor_bottom = 0.425
offset_left = -0.264038
offset_right = 39.736
offset_bottom = 40.0

[node name="Control9" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.77
anchor_top = 0.5
anchor_right = 0.77
anchor_bottom = 0.5
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Control10" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.867
anchor_top = 0.5
anchor_right = 0.867
anchor_bottom = 0.5
offset_left = 0.0119629
offset_right = 40.012
offset_bottom = 40.0

[node name="Control11" type="Control" parent="Book2/SocialCont"]
layout_mode = 1
anchor_left = 0.963
anchor_top = 0.5
anchor_right = 0.963
anchor_bottom = 0.5
offset_left = -0.132019
offset_right = 39.868
offset_bottom = 40.0

[node name="ArgentMark" type="ColorRect" parent="Book2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_top = 0.709
anchor_right = 0.589
anchor_bottom = 0.739
offset_left = 0.399902
offset_top = 0.599976
offset_right = 0.159912
offset_bottom = 0.599976
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="ComfortStat" type="ColorRect" parent="Book2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.749
anchor_right = 0.592
anchor_bottom = 0.779
offset_left = -0.280029
offset_top = -0.400024
offset_right = -0.52002
offset_bottom = -0.400024
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="SocialStat" type="ColorRect" parent="Book2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.786
anchor_right = 0.592
anchor_bottom = 0.816
offset_left = -0.280029
offset_top = 0.400024
offset_right = -0.52002
offset_bottom = 0.399902
pivot_offset = Vector2(5, 24)
color = Color(0.968623, 0.424785, 0.400841, 1)

[node name="ObjContPos" type="Control" parent="Book2"]
layout_mode = 1
anchor_left = 0.541
anchor_top = 0.554
anchor_right = 0.873
anchor_bottom = 0.674
offset_left = -0.959961
offset_top = -0.400024
offset_right = -0.880127
offset_bottom = 0.599976

[node name="Control" type="Control" parent="Book2/ObjContPos"]
layout_mode = 1
anchor_left = 0.019
anchor_top = 0.098
anchor_right = 0.019
anchor_bottom = 0.098
offset_left = -0.150002
offset_top = 0.0859985
offset_right = 39.85
offset_bottom = 40.086

[node name="Control2" type="Control" parent="Book2/ObjContPos"]
layout_mode = 1
anchor_left = 0.285
anchor_top = 0.098
anchor_right = 0.285
anchor_bottom = 0.098
offset_left = -0.250015
offset_top = 0.0859985
offset_right = 39.75
offset_bottom = 40.086

[node name="Control3" type="Control" parent="Book2/ObjContPos"]
layout_mode = 1
anchor_left = 0.535
anchor_top = 0.088
anchor_right = 0.535
anchor_bottom = 0.088
offset_left = 0.249969
offset_top = 0.0159988
offset_right = 40.25
offset_bottom = 40.016

[node name="Control4" type="Control" parent="Book2/ObjContPos"]
layout_mode = 1
anchor_left = 0.788
anchor_top = 0.093
anchor_right = 0.788
anchor_bottom = 0.093
offset_left = 0.199951
offset_top = 0.0509987
offset_right = 40.2
offset_bottom = 40.051

[node name="ObjCont2" type="Control" parent="Book2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pphone" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.737255)

[node name="Button" type="Button" parent="pphone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6dj5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sukrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_138g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vodp")

[node name="ColorRect" type="ColorRect" parent="pphone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.073
anchor_right = 0.658
anchor_bottom = 0.927
offset_left = 0.47998
offset_top = 0.199989
offset_right = -0.480103
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.556863, 1, 1)

[node name="Label" type="Label" parent="pphone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346
anchor_top = 0.08
anchor_right = 0.651
anchor_bottom = 0.196
offset_left = 1.23999
offset_top = -1.52588e-05
offset_right = -0.560059
offset_bottom = 0.399994
text = "TELEPHONE"
label_settings = SubResource("LabelSettings_lduvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pphone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.225
anchor_right = 0.647
anchor_bottom = 0.891
offset_left = 0.519958
offset_right = 0.679932
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 170

[node name="TextureButton" type="TextureButton" parent="pphone/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_q6d35")
ignore_texture_size = true

[node name="Label" type="Label" parent="pphone/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 9.0
offset_right = -41.0
offset_bottom = 114.0
grow_horizontal = 2
text = "PHILIPPE"
label_settings = SubResource("LabelSettings_c3cge")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="pphone/VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 106.0

[node name="TextureButton2" type="TextureButton" parent="pphone/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_guii4")
ignore_texture_size = true

[node name="Label2" type="Label" parent="pphone/VBoxContainer/TextureButton2"]
layout_mode = 0
offset_top = 4.0
offset_right = 718.0
offset_bottom = 122.0
text = "GENEVIève"
label_settings = SubResource("LabelSettings_c3cge")
horizontal_alignment = 2
uppercase = true

[node name="ColorRect" type="ColorRect" parent="pphone/VBoxContainer/TextureButton2/Label2"]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 106.0
