[gd_scene load_steps=2 format=3 uid="uid://b6g43eep4scsy"]

[ext_resource type="PackedScene" uid="uid://c8vm0hukaxam2" path="res://Scenes/UI.tscn" id="1_5684k"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_5684k")]

[node name="Managers" type="Node2D" parent="."]

[node name="GameContainer" type="Node2D" parent="."]
