[gd_scene load_steps=2 format=3 uid="uid://cvoito2rb60oi"]

[ext_resource type="Texture2D" uid="uid://bx6c7sjnvwuhb" path="res://Assets/Characters/T_Character_Noble.png" id="1_80r6i"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.078
anchor_bottom = 0.125
offset_right = 0.319992
texture = ExtResource("1_80r6i")
expand_mode = 1
stretch_mode = 4
