[gd_scene load_steps=2 format=3 uid="uid://cvoito2rb60oi"]

[ext_resource type="Texture2D" uid="uid://jmya3w05uer2" path="res://Assets/Textures/Icons/TentIcon.png" id="1_4mncv"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(125, 125)
anchors_preset = -1
anchor_right = 0.049
anchor_bottom = 0.078
offset_right = -0.439995
offset_bottom = 0.199997
texture = ExtResource("1_4mncv")
expand_mode = 1
stretch_mode = 5
