[gd_scene format=3 uid="uid://c8vm0hukaxam2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="ColorRect" parent="Test"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="ForeGround" type="ColorRect" parent="Test"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.069
anchor_right = 0.625
anchor_bottom = 0.929
offset_left = -6.10352e-05
offset_top = 0.599991
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)
