[gd_scene format=3 uid="uid://b6g43eep4scsy"]

[node name="Main" type="Node2D"]

[node name="Managers" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameContainer" type="Node2D" parent="."]
